####################################################
# Title: Kickstart                                 #
# Date: 2024.10.08                                 #
# OS: RHEL 9.x (x86_64)                            #
####################################################

###### 01. Pre script & 
%pre --log=/tmp/ks-pre.log --erroronfail

# Compare disk sizes
if [ -b /dev/sdb ]; then
    sda_size=$(blockdev --getsize64 /dev/sda)
    sdb_size=$(blockdev --getsize64 /dev/sdb)

    if [ $sda_size -lt $sdb_size ]; then
        smaller_disk=sda
    else
        smaller_disk=sdb
    fi
else
    smaller_disk=sda
fi

cat << EOF > /tmp/part-include

###### 02. Create partion layout

# MBR clear
zerombr
ignoredisk --only-use=${smaller_disk}
clearpart --all --initlabel --drives=${smaller_disk}

# boot loader
bootloader --driveorder=${smaller_disk}
bootloader --append="console=ttyS0,115200n8"

# UEFI System Boot Create
part /boot --fstype=xfs --ondisk=${smaller_disk} --size=1024
part /boot/efi --fstype="vfat" --ondisk=${smaller_disk} --size=1024

# LVM partition
part pv.01 --fstype="lvmpv" --ondisk=${smaller_disk} --grow --size=30
volgroup vg_os --pesize=4096 pv.01
logvol / --fstype="xfs" --name=lv_root --vgname=vg_os --size=20480
logvol swap --fstype="swap" --name=lv_swap --vgname=vg_os --size=4096
logvol /home --fstype="xfs" --name=lv_home --vgname=vg_os --size=10240
logvol /usr --fstype="xfs" --name=lv_usr --vgname=vg_os --size=20480
logvol /tmp --fstype="xfs" --name=lv_tmp --vgname=vg_os --size=10240
logvol /var --fstype="xfs" --name=lv_var --vgname=vg_os --size=20480
logvol /var/crash --fstype="xfs" --name=lv_crash --vgname=vg_os --size=32768
logvol /var/lib/systemd/coredump --fstype="xfs" --name=lv_coredump --vgname=vg_os --size=20480
EOF
%end

%include /tmp/part-include

###### 03. Configure basic environment

# X-Windows
xconfig  --startxonboot

# EULA
eula --agreed

# auth
auth --enableshadow --passalgo=sha512

# Set installation media & mode
cdrom
graphical
firstboot --disable

# Keyboard
keyboard --vckeymap=us --xlayouts='us'

# LANG
lang en_US.UTF-8 --addsupport=ko_KR.UTF-8

# password - redhat (MD5)
rootpw --iscrypted $1$0NDm3HJs$pIujEnfpuBYr1JiZRCxyY.

# Timezone
timezone Asia/Seoul --isUtc --nontp

# Package
%packages
@^graphical-server-environment
@base
@core
@fonts
@GNOME
@guest-desktop-agents
@hardware-monitoring
@input-methods
@java-platform
@large-systems
@network-tools
@security-tools
@rpm-development-tools
@legacy-unix
@network-file-system-client
elfutils-libelf-devel
elfutils-libelf-devel.i686
expect
freeipmi
ipmitool
iptraf-ng
ksh
mc
mrtg
nmap
OpenIPMI
syslinux
sysfsutils
telnet
telnet-server
uuidd
unixODBC
unixODBC.i686
watchdog
wireshark
device-mapper-multipath
glibc.i686
glibc-devel.i686
libaio.i686
libaio-devel.i686
libaio-devel
libgcc.i686
libstdc++.i686
libstdc++-devel.i686
libstdc++-devel
libXi.i686
libXtst.i686
libXp
libXp.i686
libXp-devel
libXp-devel.i686
libXpm.i686
libXpm-devel
libXpm-devel.i686
libpng.i686
libpng-devel
libpng-devel.i686
xterm
mod_ssl
sssd
pam.i686
ftp
libxml2-devel
libxml2-devel.i686
ncurses-devel
libcmpiCppImpl0
openwsman-server
sblim-sfcb
sblim-sfcc
python3-dnf-plugin-versionlock
traceroute
motif
motif-devel
libnsl
libnsl2
perl-Memoize
perl-CPAN
openssl-devel.x86_64
rear
grub2-efi-x64-modules
libomp
libomp-devel
zlib
zlib-devel
kernel-headers
glibc-devel
glibc-headers
perf
sysstat
-cheese
-totem
-system-config-printer-udev
-system-config-printer-libs
-libreswan
-fprintd-pam
-gnome-initial-setup
-PackageKit-command-not-found
%end

%addon com_redhat_subscription_manager
%end
%addon com_redhat_kdump --enable --reserve-mb=auto
%end
%post --interpreter=/bin/bash --log=/root/postinstall.log

###### 04. Set local repository
# mnt cdrom
cdrom=`/usr/sbin/blkid | grep "RHEL" | awk -F":" '{print $1}'`
/usr/bin/mount $cdrom /mnt

# cp repo
/bin/mkdir /repo
/bin/cp -avRf /mnt/* /repo
sleep 5

# Create repo file
/bin/mkdir /etc/yum.repos.d/bak
/bin/mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak/
/bin/cat << EOF > /etc/yum.repos.d/local.repo
[appstream]
name=appstream
baseurl=file:///repo/AppStream
enabled=1
gpgcheck=0
[baseos]
name=baseos
baseurl=file:///repo/BaseOS
gpgcheck=0
enabled=1
EOF
/bin/dnf clean all
/bin/dnf repolist

###### 05. Kernel parameter ######
/bin/cat << EOF >> /etc/sysctl.conf
net.ipv4.ip_forward = 0
kernel.sysrq = 1
kernel.panic_on_io_nmi = 1
kernel.panic_on_unrecovered_nmi = 1
kernel.unknown_nmi_panic = 1
kernel.panic_on_oops = 1
kernel.panic = 1
kernel.softlockup_panic = 1
kernel.nmi_watchdog = 0
net.ipv6.conf.all.disable_ipv6 = 0
vm.swappiness = 10
vm.min_free_kbytes = 131072
vm.dirty_ratio = 40
vm.dirty_background_ratio = 10
net.core.somaxconn = 4096
net.ipv4.tcp_max_syn_backlog = 8192
net.core.netdev_max_backlog = 10000
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.rp_filter = 0
vm.panic_on_oom = 1
kernel.hung_task_panic = 1

# application core dump
kernel.core_pattern=/var/crash/core_%e_%p_%h_%t
kernel.core_uses_pid=1
fs.suid_dumpable=1
EOF

###### 06. Backup basic config ######
/bin/mkdir /root/backup
files="/etc/sysctl.conf /etc/selinux/config /etc/NetworkManager/NetworkManager.conf /etc/crontab /etc/security/limits.conf /etc/default/grub /boot/grub2/grub.cfg /etc/ssh/sshd_config /etc/kdump.conf /usr/bin/kdumpctl /etc/systemd/system.conf /etc/skel/.bash_profile /etc/pam.d/su /etc/pam.d/password-auth /etc/authselect/system-auth  /etc/authselect/password-auth /etc/logrotate.d/rsyslog /etc/rsyslog.conf /etc/profile /etc/logrotate.conf /etc/security/limits.d/25-pw-rlimits.conf /etc/lvm/lvm.conf /etc/chrony.conf"
for file in $files
    do
    /bin/cp -avr $files /root/backup
    done

###### 07. Dump setting(UEFI bios) ######
/bin/sed -i 's/crashkernel=[^[:space:]]*/crashkernel=512M transparent_hugepage=never elevator=none skew_tick=1/g' /etc/default/grub
/sbin/grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg

###### 08. Runlevel ######
/bin/systemctl set-default graphical.target

###### 09. Bonding config ######
/bin/mkdir -p /etc/NetworkManager/system-connections/

/bin/cat << EOF > /etc/NetworkManager/system-connections/bond0.nmconnection
[connection]
id=bond0
type=bond
interface-name=bond0
autoconnect=yes

[ipv4]
method=manual
# addresses=<IPADDR>/24
# gateway=<GATEWAY>

[bond]
mode=active-backup
miimon=100

[proxy]
EOF
chmod 600 /etc/NetworkManager/system-connections/bond0.nmconnection

/bin/cat << EOF > /etc/NetworkManager/system-connections/enp1s0.nmconnection
[connection]
id=enp1s0
type=ethernet
interface-name=enp1s0
master=bond0
slave-type=bond
autoconnect=yes

[ethernet]
EOF
chmod 600 /etc/NetworkManager/system-connections/enp1s0.nmconnection

/bin/cat << EOF > /etc/NetworkManager/system-connections/enp2s0.nmconnection
[connection]
id=enp2s0
type=ethernet
interface-name=enp2s0
master=bond0
slave-type=bond
autoconnect=yes

[ethernet]
EOF

chmod 600 /etc/NetworkManager/system-connections/enp2s0.nmconnection
nmcli connection reload

##### 10. tmpwatch setting #####
/bin/echo "x /var/tmp/.petra*" >> /usr/lib/tmpfiles.d/tmp.conf
/bin/echo "X /var/tmp/.petra*/tmp" >> /usr/lib/tmpfiles.d/tmp.conf

###### 11. OS common setting ######
/bin/sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
/bin/sed -i 's/MAILTO=root/MAILTO=""/g' /etc/crontab
/bin/echo "* soft core unlimited" >> /etc/security/limits.conf
/bin/echo "* hard core unlimited" >> /etc/security/limits.conf
/bin/echo "* soft nofile 131072" >> /etc/security/limits.conf
/bin/echo "* hard nofile 131072" >> /etc/security/limits.conf
/bin/echo "* soft nproc 65536" >> /etc/security/limits.conf
/bin/echo "* hard nproc 65536" >> /etc/security/limits.conf
/bin/sed -i 's/ondemand/performance/g' /etc/sysconfig/cpupower
/bin/sed -i 's/#IRQBALANCE_ONESHOT=/IRQBALANCE_ONESHOT=yes/g' /etc/sysconfig/irqbalance
/bin/sed -i 's/3d/15d/g' /usr/lib/tmpfiles.d/systemd.conf
/bin/mkdir -p /root/core/dumps/
/bin/echo "/root/core/dumps   /var/lib/systemd/coredump   none   defaults,bind 0 0" >> /etc/fstab
/bin/mount -a
/bin/systemctl daemon-reload

###### 12. NTP(chrony setting) ######
/bin/sed -i 's/makestep/#makestep/g' /etc/chrony.conf
/bin/sed -i 's/server/#server/g' /etc/chrony.conf

/bin/cat << EOF >> /etc/chrony.conf
server time.bora.net
server time.google.com
cmdport 123
port 123
EOF

###### 13. SAR Data ######
/bin/sed -i 's/*:00\/10/*:*:01/g' /usr/lib/systemd/system/sysstat-collect.timer
/bin/sed -i 's/10 minute/1 minute/g' /usr/lib/systemd/system/sysstat-collect.timer
/bin/sed -i 's/HISTORY=28/HISTORY=90/g' /etc/sysconfig/sysstat
/bin/cat << EOF >> /etc/rsyslog.d/50-denied.conf
:msg, contains, "CMD (/usr/lib64/sa/" stop
:msg, contains, "systemd: Created slice" stop
:msg, contains, "systemd: Removed slice" stop
:msg, contains, "systemd: Starting user-" stop
:msg, contains, "systemd: Stopping user-" stop
:msg, contains, "run-parts(/etc/cron.hourly)" stop
EOF

###### 14. SSH setting ######
/bin/cat << EOF >> /etc/ssh/sshd_config
ListenAddress 0.0.0.0
UseDNS no
#PermitRootLogin yes
PasswordAuthentication yes
MaxSessions 1000
MaxStartups 1000
EOF

###### 15. banner ######
/bin/cat /dev/null > /etc/issue
/bin/cat /dev/null > /etc/issue.net
/bin/cat /dev/null > /etc/motd

###### 16. Log level ######
/bin/echo "LogLevel=notice" >> /etc/systemd/system.conf
/bin/echo "DefaultLimitCore=INFINITY" >> /etc/systemd/system.conf ## 2024-6-19 application core dump
/bin/systemd-analyze set-log-level notice
/bin/systemctl daemon-reexec

###### 17. Password security ######
/bin/sed -i 's/PASS_MAX_DAYS/#PASS_MAX_DAYS/g' /etc/login.defs
/bin/sed -i 's/PASS_MIN_DAYS/#PASS_MIN_DAYS/g' /etc/login.defs
/bin/sed -i 's/PASS_MIN_LEN/#PASS_MIN_LEN/g' /etc/login.defs
/bin/sed -i 's/PASS_WARN_AGE/#PASS_WARN_AGE/g' /etc/login.defs
/bin/cat << EOF >> /etc/login.defs
PASS_MAX_DAYS     90
PASS_MIN_DAYS     1
PASS_MIN_LEN      8
PASS_WARN_AGE     7
EOF

/bin/cat << EOF >> /etc/security/pwquality.conf
minlen = 10
lcredit = -1
ucredit = -1
dcredit = -1
ocredit = -1
EOF

###### 18. su ######
/bin/sed -i 's/pam_rootok.so/pam_rootok.so debug/g' /etc/pam.d/su
/bin/sed -i 's/#auth/auth/g' /etc/pam.d/su

###### 19. faillock ######
/bin/cat << EOF >> /etc/security/faillock.conf
deny = 5
unlock_time = 120
silent
EOF
/bin/authselect enable-feature with-faillock

###### 20. rsyslog setting ######
/bin/sed -i '/*.info/ s/^/#/' /etc/rsyslog.conf
/bin/cat << EOF >> /etc/rsyslog.conf
*.alert                                                 /dev/console
kern.*                                                  /var/log/kernel
*.info;mail.none;authpriv.none;cron.none;*.crit;daemon.*;*.notice;*.debug;*.err;*.alert /var/log/messages
EOF

###### 21. Limits.conf ######
/bin/cat << EOF > /etc/security/limits.d/20-nproc.conf
# Default limit for number of user's processes to prevent
* hard nproc 10240
* soft nproc 10240
#*          soft    nproc     4096
#root       soft    nproc     unlimited
root       -    nproc     unlimited
EOF

###### 22. Profile setting ######
/bin/touch /etc/skel/.bash_history
/bin/touch /etc/skel/.rhosts

/bin/cat << EOF >> /etc/skel/.bash_profile
export TMOUT=600
EOF
/bin/sed -i 's/022/027/g' /etc/bashrc
/bin/sed -i 's/002/027/g' /etc/bashrc
/bin/sed -i 's/022/027/g' /etc/profile
/bin/sed -i 's/002/027/g' /etc/profile
/bin/cat << EOF >> /etc/profile
export TMOUT=600
export HISTTIMEFORMAT="%Y-%m-%d [%H:%M:%S] "
EOF
/bin/echo "autologout=10" >> /etc/csh.login

###### 23. Permission Security ######
/bin/echo 'MAILTO=""' >> /var/spool/cron/root
/bin/chmod 444 /etc/passwd
/bin/chmod 600 /etc/passwd-
/bin/chmod 0600 /var/log/wtmp
/bin/echo "/bin/chmod 0600 /var/log/wtmp" >> /etc/rc.d/rc.local
/bin/echo "/bin/chmod 0600 /var/run/utmp" >> /etc/rc.d/rc.local
/bin/echo "/bin/chmod 0640 /var/log/lastlog" >> /etc/rc.d/rc.local
/bin/echo "sh /repo/scripts/adm.sh" >> /etc/rc.d/rc.local
/bin/chmod +x /etc/rc.d/rc.local
/bin/chmod 600 /usr/bin/xterm
/bin/touch /etc/at.allow
/bin/chmod 600 /etc/at.allow
/bin/chmod 600 /etc/at.deny
/bin/chmod 600 /etc/crontab
/sbin/usermod -s /sbin/nologin sync
/sbin/usermod -s /sbin/nologin shutdown
/sbin/usermod -s /sbin/nologin halt
/bin/chmod 755 /sbin/unix_chkpwd
/bin/chmod 755 /usr/bin/at
/bin/chmod 755 /usr/bin/newgrp
/bin/chmod 640 /var/log/lastlog

###### 24. Daemon ######
/bin/systemctl mask alsa-restore.service
/bin/systemctl mask alsa-state.service
/bin/systemctl mask alsa-store.service
/bin/systemctl enable chronyd.service
/bin/systemctl enable auditd.service
/bin/systemctl enable logrotate.service
off_services="atd.service accounts-daemon.service autofs.service avahi-daemon.service atd.service bluetooth.service firewalld.service iscsi.service iscsi-onboot.service libstoragemgmt.service lvm2-monitor.service mdmonitor.service ModemManager.service rhsmcertd.service smartd.service rtkit-daemon.service nfs-utils.service rpcbind.service NetworkManager.service ostree-remount.service qemu-guest-agent.service wpa_supplicant.service selinux-autorelabel.service"

for off in $off_services
    do
    /bin/systemctl disable $off
    done
for skel in `ls -A /etc/skel/ | grep -v .mozilla`
    do
        /bin/chmod 600 /etc/skel/$skel
    done

###### 25. gnome-control-center setting (notifications, power saving) ######
/bin/cat << EOF >> /root/gnome.set
# notifications
/usr/bin/gsettings set org.gnome.desktop.notifications show-banners false
/usr/bin/gsettings set org.gnome.desktop.notifications show-in-lock-screen false
# power saving
/usr/bin/gsettings set org.gnome.desktop.session idle-delay "uint32 0"
# /bin/cp -avRf /root/backup/rc.local /etc/rc.d/rc.local
EOF
/bin/chmod u+x /root/gnome.set
/bin/cp -arp /etc/rc.d/rc.local /root/backup/
/bin/echo "sh /root/gnome.set" >> /etc/rc.d/rc.local
/bin/echo "Modified rc.local" >> /root/postinstall.log

###### 26. hwclock sync ######
/sbin/hwclock -w

###### 27. security policy add ######
/bin/rm -rf /var/spool/at/.SEQ
/bin/chmod 640 /var/spool/cron/root
/bin/echo "root" >> /etc/cron.allow
/bin/chmod 640 /etc/cron.allow
/bin/rm -rf /etc/cron.deny
/bin/chmod 770 /tmp/MvShareMemory0
/bin/chmod 770 /tmp/vgname
/bin/chmod 770 /tmp/pvinfo
/bin/chmod 664 /tmp/petra_cipher_api.log

###### 28. skel security ######
/bin/chmod 600 /root/.bash*
/bin/chmod 600 /root/.esd_auth
/bin/chmod 600 /root/.tcshrc
/bin/chmod 600 /root/.cshrc
/bin/chmod 600 /root/.ICE*
/bin/chmod -R 600 /root/.cache/
/bin/chmod -R 600 /root/.dbus/
/bin/chmod -R 600 /root/.local/
/bin/chmod -R 600 /root/.config/

###### 29. Application Core Dump Duration ######
/bin/sed -i 's|d /var/lib/systemd/coredump 0755 root root 3d|d /var/lib/systemd/coredump 0755 root root 15d|' /usr/lib/tmpfiles.d/systemd.conf

###### 30. rear cron disable ######
/bin/sed -i -e 's/30/#30/g' /etc/cron.d/rear
sleep 5

###### 31. Remove extra pkg ######
/bin/yum remove -y libvirt-*
/bin/yum remove -y cups
/bin/rm -rf /var/log/cups
/bin/rm -rf /etc/cups
/bin/yum remove -y gcc

###### 32. Copy authorized_keys File ######
/bin/mkdir -p /root/.ssh/
/bin/chmod 750 /root/.ssh
/bin/cp -avRf /repo/key/authorized_keys* /root/.ssh/

###### optional ######
# Enable serial console
systemctl enable --now serial-getty@ttyS0.service

# Update GRUB configuration
sed -i 's/GRUB_CMDLINE_LINUX="/GRUB_CMDLINE_LINUX="console=ttyS0,115200n8 /' /etc/default/grub
grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg

systemctl set-default multi-user.target

%end
reboot --eject