set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### end /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'rhel-9-5-0-baseos-x86_64'

### kickstart  ###
menuentry 'kickstart uefi installation by cdrom' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:label=rhel-9-4-0-baseos-x86_64 quiet inst.ks=hd:label=rhel-9-4-0-baseos-x86_64:/efi-ks.cfg
        initrdefi /images/pxeboot/initrd.img
}

### begin /etc/grub.d/10_linux ###
menuentry 'install red hat enterprise linux 9.5' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:label=rhel-9-4-0-baseos-x86_64 quiet
        initrdefi /images/pxeboot/initrd.img
}
menuentry 'test this media & install red hat enterprise linux 9.5' --class fedora --class gnu-linux --class gnu --class os {
        linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:label=rhel-9-4-0-baseos-x86_64 rd.live.check quiet
        initrdefi /images/pxeboot/initrd.img
}
submenu 'troubleshooting -->' {
        menuentry 'install red hat enterprise linux 9.5 in text mode' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:label=rhel-9-4-0-baseos-x86_64 inst.text quiet
                initrdefi /images/pxeboot/initrd.img
        }
        menuentry 'rescue a red hat enterprise linux system' --class fedora --class gnu-linux --class gnu --class os {
                linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:label=rhel-9-4-0-baseos-x86_64 inst.rescue quiet
                initrdefi /images/pxeboot/initrd.img
        }
}
